<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
      footer,header {
        display: flex;
        background-color: rgb(0, 115, 255);
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
      ul {
        list-style: none;
      }

      a {
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .nav {
        display: flex;
        gap: 50px;
      }
      body {
        margin: 0;
      }
      h1,
      p,
      img,
      .skills {
margin-left: 550px;
      }
    </style>
</head>
<body>
    <header>
        <a href=""> LEDO.COM </a>
        <nav>
          <ul class="nav">
            <li><a href="">Reviews</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/Pasha2299">Telegram</a>
          </li>
        </ul>
      </header>
      <h1>Hello everyone</h1>
      <p>I am Front-end Developer</p>
      <img width="400px" src="my.jpg" alt="">
      <p>My tech stack</p>
<ul class = "skills">
      <li>Java Script</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Canva</li>
    </ul>
      <footer>
        <a href="./index.html"> LEDO.COM </a>
        <nav>
          <ul class="nav">
            <li><a href="./reviews.html" target="_blank">Відгуки</a></li>
            <li><a href="./contacts.html" target="_blank">Контакти</a></li>
            <li><a href="./about.html" target="_blank">Наша Праця</a></li>
            <li><a href="./statistic.html" target="_blank">STATISTIC</a></li>
          </ul>
        </nav>
        <ul class="Contact">
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/Pasha2299">Telegram</a>
          </li>
        </ul>
      </footer>
</body>
</html>